apiVersion: v2
appVersion: "1.13.2"
description: A Helm chart for Kubernetes to install DefectDojo
name: defectdojo
version: 1.13.2
icon: https://www.defectdojo.org/img/favicon.ico
dependencies:
  - name: postgresql
    version: 9.8.11
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
  - name: rabbitmq
    version: 8.7.0
    repository: "https://charts.bitnami.com/bitnami"
    condition: rabbitmq.enabled
  - name: redis
    version: 12.0.0
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled
